{
  "name": "workflowiq",
  "version": "1.1.0",
  "description": "WorkFlowIQ — AccountingIQ + ResearchIQ + PracticeIQ, single-server",
  "scripts": {
    "build": "npm install --prefix accountingiq && npm run build --prefix accountingiq && npm install --prefix practiceiq && npm run build --prefix practiceiq",
    "start": "node server.js",
    "dev": "node server.js",
    "dev:turbopack": "node -e \"process.env.NEXT_DEV='1'; require('./server.js')\""
  },
  "workspaces": [
    "accountingiq",
    "researchiq",
    "practiceiq"
  ],
  "dependencies": {
    "@supabase/supabase-js": "^2.99.3",
    "axios": "^1.7.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.0",
    "express": "^5.2.1",
    "next": "^16.2.4",
    "node-machine-id": "^1.1.12",
    "openai": "^6.32.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "pg": "^8.19.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
