{
    "name": "researchiq",
    "version": "1.0.0",
    "description": "ResearchIQ — AI-powered legal case research and analysis",
    "main": "index.js",
    "scripts": {
        "start": "node server.js",
        "cli": "node index.js",
        "search": "node index.js search",
        "download": "node index.js download"
    },
    "keywords": [
        "centax",
        "legal",
        "cases",
        "pdf",
        "downloader"
    ],
    "license": "MIT",
    "dependencies": {
    }
}
